<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/MyWeb/assets/index-BMc5tiV2.js"></script>
    <link rel="stylesheet" crossorigin href="/MyWeb/assets/index-Cxq7s4ga.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
